In [17]:
import pandas as pd

# create a dictionary
data = {'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
        'AGE': [51, 39, 34, 27, 23, 43, 41, 55, 24, 25, 38, 17, 21, 37, 35, 38, 31, 24, 35, 33]}

# create a dataframe from the dictionary
df = pd.DataFrame(data)

# print the dataframe
df

    ID  AGE
0    1   51
1    2   39
2    3   34
3    4   27
4    5   23
5    6   43
6    7   41
7    8   55
8    9   24
9   10   25
10  11   38
11  12   17
12  13   21
13  14   37
14  15   35
15  16   38
16  17   31
17  18   24
18  19   35
19  20   33

In [7]:
df['AGE'].describe()

count    20.000000
mean     33.550000
std       9.848724
min      17.000000
25%      24.750000
50%      34.500000
75%      38.250000
max      55.000000
Name: AGE, dtype: float64

In [19]:
age_range = df['AGE'].max() - df['AGE'].min()
age_median = df['AGE'].median()
age_variance = df['AGE'].var()


print('Range:', age_range)
print('Median:', age_median)
print('Variance:', age_variance)

Range: 38
Median: 34.5
Variance: 96.99736842105261

In [22]:
age_q1 = df['AGE'].quantile(0.25)
age_q3 = df['AGE'].quantile(0.75)
age_iqr = age_q3 - age_q1

print('inter-quartile range:', age_iqr)

inter-quartile range: 13.5

In [18]:
data1 = {'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
        'SCORE': [42, 47, 59, 27, 84, 49, 72, 43, 73, 59, 58, 82, 50, 79, 89, 75, 70, 59, 67, 35]}

# create a dataframe from the dictionary
df1 = pd.DataFrame(data1)

# print the dataframe
df1

    ID  SCORE
0    1     42
1    2     47
2    3     59
3    4     27
4    5     84
5    6     49
6    7     72
7    8     43
8    9     73
9   10     59
10  11     58
11  12     82
12  13     50
13  14     79
14  15     89
15  16     75
16  17     70
17  18     59
18  19     67
19  20     35

In [24]:
df1['SCORE_normalized'] = (df1['SCORE'] - df1['SCORE'].min()) / (df1['SCORE'].max() - df1['SCORE'].min())
df1

    ID  SCORE  SCORE_normalized
0    1     42          0.241935
1    2     47          0.322581
2    3     59          0.516129
3    4     27          0.000000
4    5     84          0.919355
5    6     49          0.354839
6    7     72          0.725806
7    8     43          0.258065
8    9     73          0.741935
9   10     59          0.516129
10  11     58          0.500000
11  12     82          0.887097
12  13     50          0.370968
13  14     79          0.838710
14  15     89          1.000000
15  16     75          0.774194
16  17     70          0.693548
17  18     59          0.516129
18  19     67          0.645161
19  20     35          0.129032